# paw-arbeidssoekerregisteret-monorepo-ekstern

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  kls_database.db  settings.gradle.kts
.github/: .nav-pilot-state.json  copilot-instructions.md  dependabot.yml
.github/agents/: research.agent.md
.github/workflows/: aia-microfrontend-toggler.yml  arena-adapter.yaml  brukerprofiler-api.yaml  deploy.yaml  egenvurdering-api.yaml  egenvurdering-dialog-tjeneste.yaml  eksternt-api.yaml  ledigestillinger-api.yaml  microfrontend-toggler.yaml  microfrontend-toggler.yml  mine-stillinger.yaml  oppslag-api-v2.yaml  oppslag-api.yaml  profilering.yaml
app/: build.gradle.kts
app/src/main/resources/: logback.xml
app/src/main/resources/local/: application.toml  kafka_configuration_schemareg.toml
app/src/main/resources/nais/: application.toml
apps/aia-microfrontend-toggler/: README.md  build.gradle.kts
apps/aia-microfrontend-toggler/nais/: nais-dev.yaml  nais-prod.yaml
apps/aia-microfrontend-toggler/src/main/resources/: logback.xml
apps/arena-adapter/: KAFKA-EOS-INCIDENT-ANALYSE.md  README.md  STATE-STORE-FLOW.md  build.gradle.kts
apps/arena-adapter/nais/: nais.yaml
apps/arena-adapter/src/main/resources/: logback.xml
apps/arena-adapter/src/test/resources/: logback-test.xml
apps/brukerprofiler-api/: build.gradle.kts
apps/brukerprofiler-api/nais/: nais-dev.yaml
apps/brukerprofiler-api/src/main/resources/: styrk.json
apps/egenvurdering-api/: README.md  build.gradle.kts
apps/egenvurdering-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/egenvurdering-api/src/main/resources/: logback.xml
apps/egenvurdering-dialog-tjeneste/: build.gradle.kts
apps/egenvurdering-dialog-tjeneste/nais/: nais-dev.yaml  nais-prod.yaml
apps/egenvurdering-dialog-tjeneste/src/main/resources/: logback.xml
apps/eksternt-api/: build.gradle.kts
apps/eksternt-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/eksternt-api/src/main/resources/: logback.xml
apps/ledigestillinger-api/: README.md  build.gradle.kts
apps/ledigestillinger-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/ledigestillinger-api/src/main/resources/: logback.xml
apps/ledigestillinger-api/src/test/resources/: logback-test.xml
apps/meldeplikt-api/: build.gradle.kts
apps/meldeplikt-tjeneste/: build.gradle.kts
apps/microfrontend-toggler/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
apps/microfrontend-toggler/nais/: nais-dev-beta.yaml  nais-dev.yaml  nais-prod-beta.yaml  nais-prod.yaml
apps/microfrontend-toggler/src/main/resources/: logback.xml
apps/mine-stillinger-api/: README.md  build.gradle.kts  hentStyrkKoderFylkerOgKommuner.sh
apps/mine-stillinger-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/mine-stillinger-api/src/main/resources/: arbeidsplassen_styrk.json  fylke.json  kommune.json  logback.xml
apps/mine-stillinger-api/src/test/resources/: logback-test.xml
apps/oppslag-api/: MODELL.md  README.md  build.gradle.kts
apps/oppslag-api-v2/: build.gradle.kts
apps/oppslag-api-v2/nais/: nais-dev.yaml  nais-prod.yaml
apps/oppslag-api-v2/src/main/resources/: logback.xml
apps/oppslag-api-v2/src/test/resources/: logback-test.xml
apps/oppslag-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/oppslag-api/src/main/resources/: logback.xml
apps/oppslag-api/src/test/resources/: logback-test.xml
apps/profilering/: build.gradle.kts
apps/profilering/nais/: nais-dev.yaml  nais-prod.yaml
apps/rapportering-api/: README.md  build.gradle.kts  docker-compose.yaml
apps/rapportering-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/rapportering-api/wiremock/: kafka-key.json
apps/rapporterings-tjeneste/: build.gradle.kts
buildSrc/src/main/kotlin/: jib-chainguard.gradle.kts  jib-distroless.gradle.kts
docker/: README.md
docker/grafana/: docker-compose.yaml
docker/grafana/config/: grafana-tempo.yaml
docker/kafka/: docker-compose.yaml
docker/mocks/: docker-compose.yaml
docker/mocks/config/mock-oauth2-server/: config.json
docker/mocks/config/wiremock/: kafka-keys-hentEllerOpprett.json  kafka-keys-identiteter.json  pdl-hentIdenter.json  poao-tilgang-error-400.json  poao-tilgang-error-500.json  poao-tilgang-permit.json  poao-tilgang.json
docker/mocks/config/wiremock-pdl-hent-identer/: pdl.json
docker/postgres/: docker-compose.yaml
docker/postgres/config/initdb/: postgres-init.sql
domain-dev/arbeidsplassen-stillinger-avro-schema/: build.gradle.kts
domain-dev/ledigestillinger/: build.gradle.kts
domain/arbeidsplassen-stillinger-avro-schema/: build.gradle.kts
domain/arbeidsplassen-stillinger-feed/: build.gradle.kts
domain/arena-avro-schema/: build.gradle.kts
domain/bekreftelse-paavegneav-avro-schema/: build.gradle.kts
domain/bekreftelsesmelding-avro-schema/: build.gradle.kts
domain/error/: build.gradle.kts
domain/gammelt-arena-avro-schema/: build.gradle.kts
domain/main-avro-schema/: build.gradle.kts
domain/rapportering-interne-hendelser/: build.gradle.kts
gradle/: libs.versions.toml
lib/aareg-client/: README.md  build.gradle.kts
lib/api-docs/: build.gradle.kts
lib/api-oppslag-client/: build.gradle.kts
lib/async/: build.gradle.kts
lib/database/: build.gradle.kts
lib/error-handling/: build.gradle.kts
lib/health/: build.gradle.kts
lib/hoplite-config/: build.gradle.kts
lib/http-client-utils/: build.gradle.kts
lib/hwm/: build.gradle.kts
lib/kafka/: build.gradle.kts
lib/kafka-hwm/: build.gradle.kts
lib/kafka-key-generator-client/: build.gradle.kts
lib/kafka-streams/: build.gradle.kts
lib/kafka-v2/: build.gradle.kts
lib/logging/: build.gradle.kts
lib/metrics/: build.gradle.kts
lib/pdl-client/: build.gradle.kts
lib/poao-tilgang-client/: README.md  build.gradle.kts
lib/scheduling/: build.gradle.kts
lib/security/: build.gradle.kts
lib/serialization/: build.gradle.kts
lib/tilgangskontroll-client/: build.gradle.kts
lib/topics/: build.gradle.kts
meldeplikt-tjeneste/: README.md  build.gradle.kts
nais/: nais.yaml
test/test-data-factory/: build.gradle.kts
(+1602 files in other folders)
