jvmMajorVersion=21
baseImage=ghcr.io/navikt/baseimages/temurin
javaImage=ghcr.io/navikt/baseimages/temurin:21
distrolessJavaImage=gcr.io/distroless/java21-debian12
chainguardJavaImage=europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/jre:openjdk-21