[versions]
nav-paw-schema-main = "1.25.07.02.13-1"
nav-paw-schema-arena = "1.25.06.25.11-1"
nav-paw-schema-bekreftelse = "1.25.03.26.32-1"
nav-common = "3.2025.06.23_14.50-3af3985d8555"
nav-security = "5.0.34"
nav-security-mock-oauth2-server = "2.2.1"
nav-tms-varsel = "1.0.4"
hoplite = "2.9.0"
kafka = "3.9.1"
confluent-kafka = "8.0.0"
avro = "1.12.0"
jackson = "2.19.2"
exposed = "0.61.0"
logstash = "8.1"
logback = "1.5.18"
janino = "3.1.12"
kotest = "5.9.1"
mockk = "1.14.5"
testcontainers = "1.21.3"
micrometer = "1.15.2"
otel-api = "1.52.0"
otel-instrumentation = "2.18.1"
postgres-driver = "42.7.6"
flyway = "11.10.5"
hikari = "7.0.0"
graphql = "8.8.1"
kotlinx-coroutines = "1.10.2"
ktor = "3.2.3"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-callid = { group = "io.ktor", name = "ktor-server-call-id", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "otel-api" }
opentelemetry-annotations = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-annotations", version.ref = "otel-instrumentation" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka-streams = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "kafka" }
kafka-streams-test = { group = "org.apache.kafka", name = "kafka-streams-test-utils", version.ref = "kafka" }
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }
confluent-kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "confluent-kafka" }
confluent-kafka-streams-avro-serde = { group = "io.confluent", name = "kafka-streams-avro-serde", version.ref = "confluent-kafka" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash" }
janino = { group = "org.codehaus.janino", name = "janino", version.ref = "janino" }
hoplite-toml = { group = "com.sksamuel.hoplite", name = "hoplite-toml", version.ref = "hoplite" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
postgres-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgres-driver" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
hikari-connection-pool = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
graphql-kotlin-ktor-client = { group = "com.expediagroup", name = "graphql-kotlin-ktor-client", version.ref = "graphql" }
graphql-kotlin-serialization-jackson = { group = "com.expediagroup", name = "graphql-kotlin-client-jackson", version.ref = "graphql" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
nav-security-mock-oauth2-server = { group = "no.nav.security", name = "mock-oauth2-server", version.ref = "nav-security-mock-oauth2-server" }
nav-security-token-client = { group = "no.nav.common", name = "token-client", version.ref = "nav-common" }
nav-security-token-client-core = { group = "no.nav.security", name = "token-client-core", version.ref = "nav-security" }
nav-security-token-validation-ktor = { group = "no.nav.security", name = "token-validation-ktor-v3", version.ref = "nav-security" }
nav-common-types = { group = "no.nav.common", name = "types", version.ref = "nav-common" }
nav-common-log = { group = "no.nav.common", name = "log", version.ref = "nav-common" }
nav-common-audit-log = { group = "no.nav.common", name = "audit-log", version.ref = "nav-common" }
nav-common-token-client = { group = "no.nav.common", name = "token-client", version.ref = "nav-common" }
nav-tms-varsel-kotlin-builder = { group = "no.nav.tms.varsel", name = "kotlin-builder", version.ref = "nav-tms-varsel" }
nav-paw-schema-main = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "main-avro-schema", version.ref = "nav-paw-schema-main" }
nav-paw-schema-arena = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "arena-avro-schema", version.ref = "nav-paw-schema-arena" }
nav-paw-schema-bekreftelsesmelding = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "bekreftelsesmelding-schema", version.ref = "nav-paw-schema-bekreftelse" }
nav-paw-schema-bekreftelsepaavegneav = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "bekreftelse-paavegneav-schema", version.ref = "nav-paw-schema-bekreftelse" }

[bundles]
ktor-server-instrumented = ["ktor-server-netty", "ktor-server-metrics-micrometer"]
unit-testing-kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-assertions-json", "mockk"]
